百分之百,2
倍加,2
备至,2
不得了,2
不堪,2
不可开交,2
不亦乐乎,2
不折不扣,2
彻头彻尾,2
充分,2
到头,2
地地道道,2
非常,2
极,2
极度,2
极端,2
极其,2
极为,2
截然,2
尽,2
惊人地,2
绝,2
绝顶,2
绝对,2
绝对化,2
刻骨,2
酷,2
满,2
满贯,2
满心,2
莫大,2
奇,2
入骨,2
甚为,2
十二分,2
十分,2
十足,2
死,2
滔天,2
痛,2
透,2
完全,2
完完全全,2
万,2
万般,2
万分,2
万万,2
无比,2
无度,2
无可估量,2
无以复加,2
无以伦比,2
要命,2
要死,2
已极,2
已甚,2
异常,2
逾常,2
贼,2
之极,2
之至,2
至极,2
卓绝,2
最为,2
佼佼,2
郅,2
綦,2
齁,2
最,2
不过,1.5
不少,1.5
不胜,1.5
惨,1.5
沉,1.5
沉沉,1.5
出奇,1.5
大为,1.5
多,1.5
多多,1.5
多加,1.5
多么,1.5
分外,1.5
格外,1.5
够瞧的,1.5
够戗,1.5
好,1.5
好不,1.5
何等,1.5
很,1.5
很是,1.5
坏,1.5
可,1.5
老,1.5
老大,1.5
良,1.5
颇,1.5
颇为,1.5
甚,1.5
实在,1.5
太,1.5
太甚,1.5
特,1.5
特别,1.5
尤,1.5
尤其,1.5
尤为,1.5
尤以,1.5
远,1.5
着实,1.5
曷,1.5
碜,1.5
大不了,1.1
多,1.1
更,1.1
更加,1.1
更进一步,1.1
更为,1.1
还,1.1
还要,1.1
较,1.1
较比,1.1
较为,1.1
进一步,1.1
那般,1.1
那么,1.1
那样,1.1
强,1.1
如斯,1.1
益,1.1
益发,1.1
尤甚,1.1
逾,1.1
愈,1.1
愈 ... 愈,1.1
愈发,1.1
愈加,1.1
愈来愈,1.1
愈益,1.1
远远,1.1
越 ... 越,1.1
越发,1.1
越加,1.1
越来越,1.1
越是,1.1
这般,1.1
这样,1.1
足,1.1
足足,1.1
点点滴滴,0.7
多多少少,0.7
怪,0.7
好生,0.7
还,0.7
或多或少,0.7
略,0.7
略加,0.7
略略,0.7
略微,0.7
略为,0.7
蛮,0.7
稍,0.7
稍稍,0.7
稍微,0.7
稍为,0.7
稍许,0.7
挺,0.7
未免,0.7
相当,0.7
些,0.7
些微,0.7
些小,0.7
一点,0.7
一点儿,0.7
一些,0.7
有点,0.7
有点儿,0.7
有些,0.7
半点,0.5
不大,0.5
不丁点儿,0.5
不甚,0.5
不怎么,0.5
聊,0.5
没怎么,0.5
轻度,0.5
弱,0.5
丝毫,0.5
微,0.5
相对,0.5
不为过,1.8
超,1.8
超额,1.8
超外差,1.8
超微结构,1.8
超物质,1.8
出头,1.8
多,1.8
浮,1.8
过,1.8
过度,1.8
过分,1.8
过火,1.8
过劲,1.8
过了头,1.8
过猛,1.8
过热,1.8
过甚,1.8
过头,1.8
过于,1.8
过逾,1.8
何止,1.8
何啻,1.8
开外,1.8
苦,1.8
老,1.8
偏,1.8
强,1.8
溢,1.8
忒,1.8



